<!DOCTYPE html>
<html>
<head>
    <title>Air Jordan 5 Retro SE</title>
	
    <style>
		*{
    margin:0;
    padding:0;
}

.main{
    width:100%;
    background:linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%);
    background-position:center;
    background-size:cover;
    height:100%;
}

.navbar{
    width:1200px;
    height:75px;
    margin:auto;
}

.icon{
    width:200px;
    float:left;
    height:70px;
}

.logo{
    color:rgb(255, 140, 0);
    font-size:37px;
    font-family:"lucida handwritting",segoe script;
    padding-left:20px;
    float:left;
    padding-top:10px;
}

.menu{
    width:400px;
    float:left;
    height:70px;
}

ul{
    float:left;
    display:flex;
    justify-content:center;
    align-items:center;
}

ul li{
    list-style-type:none;
    margin-left:62px;
    margin-top:27px;
    font-size:17px;
}

ul li a{
    text-decoration:none;
    color:white;
    font-family:Arial;
    font-weight:bold;
}

ul li a:hover{
    color:rgb(255, 140, 0);
}

.search{
    width:330px;
    float:left;
    margin-left:270px;
}

.srch{
    font-family:'Times New Roman';
    width:200px;
    height:40px;
    background:transparent;
    border:1px solid rgb(255, 140, 0);
    margin-top:13px;
    color:white;
    border-right:none;
    font-size:16px;
    float:left;
    padding:10px;
    border-bottom-left-radius:5px;
    border-top-left-radius:5px;
}

.btn{
    width:100px;
    height:40px;
    background:rgb(255, 140, 0);
    border:2px solid rgb(255, 140, 0);
    margin-top:13px;
    color:white;
    font-size:15px;
    border-top-right-radius:5px;
    border-bottom-right-radius:5px;
}

.btn:focus{
    outline:none;
}

.srch:focus{
    outline:none;
}


body{ 
	background-image:url('https://img.freepik.com/free-photo/gym-composition-with-sport-elements_23-2147915635.jpg?w=996&t=st=1713723773~exp=1713724373~hmac=1ca6ed6b3f1c1808c7beebcce86e5f4f7bdc2a78dcd9d5c1be4fc83b4d0213aa');
	 background-repeat: no-repeat;
 	 background-attachment: fixed;
	 background-size: 100% 100%;
    }


p.small{
	line-height:1.7;
        }
p.left{

          float:left;
	  
}

p.font{
	color:white;
	font-size:20px;
	}
.button {
  background-color: orange;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:hover {
background-color :gray;}
.shadow{
	color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px orange, 0 0 5px darkorange;
	}
.wshadow{
	color: white;
  	text-shadow: 1px 1px 2px black, 0 0 25px darkorange, 0 0 5px darkorange;
	}

</style>
</head>
<body>
	<div class="main">
		<div class="navbar">
			<div class="icon">
				<h2 class="logo">Nikey</h2>
			</div>
			<div class="menu">
				<ul>
					<li><a href="home.htm">Home</a></li> 
					<li><a href="news.htm">News</a></li>
					<li><a href="products1.html">Products</a></li>
					<li><a href="indexx.html">Reviews</a></li>
					<li><a href="/Users/moro/Documents/VSCoding/ NIKEY WEBSITE Project/shoes_websites/2/about.html">About</a></li>
				</ul>
			</div>
			<div class="search">
				<input class="srch" type="search">
				<a href="#search"><button class="btn">Search</button></a>
			</div>
		</div>
	</div>
 <pre><h3 class="wshadow" style="color:white;font-size:70px">Air Jordan 5 Retro SE
	$160</h3></pre>
    <p class="left">
		<img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/fe384d01-9558-4f30-a48d-fc4888d4fa3d/air-jordan-5-retro-se-big-kids-shoes-lJxzp4.png" alt="Air Jordan 5 RetroSE shoes"
width="450"height="550"><img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/fe8cf672-ad33-4372-a2ba-09a3778bd14b/air-jordan-5-retro-se-big-kids-shoes-lJxzp4.png" alt="Air Jordan 5 RetroSE shoes"
width="450"height="550"><br>
<img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/ef8cd4cd-085e-4622-88dc-12d21ad55590/air-jordan-5-retro-se-big-kids-shoes-lJxzp4.png" src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/cf8c0bde-7ff7-4f7b-8d62-2f77a30051f9/air-jordan-5-retro-se-big-kids-shoes-lJxzp4.png"width="129"height="129">
	<img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/60417d13-85e1-4acf-bf45-85d45cdd97c2/air-jordan-5-retro-se-big-kids-shoes-lJxzp4.png"width="129"height="129">
	<img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/01d80f91-5d69-49d0-bc37-2b5c5cff00d7/air-jordan-5-retro-se-big-kids-shoes-lJxzp4.png"width="129"height="129">
	<img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/caa46fd6-929e-44a6-9fe6-1b1530f54a49/air-jordan-5-retro-se-big-kids-shoes-lJxzp4.png"width="129"height="129">
 	<img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/cf8c0bde-7ff7-4f7b-8d62-2f77a30051f9/air-jordan-5-retro-se-big-kids-shoes-lJxzp4.png"width="129"height="129">
	<img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/8885a805-9b8a-4cf3-8b46-eb73ef5b841a/air-jordan-5-retro-se-big-kids-shoes-lJxzp4.png"width="129"height="129">
	<img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/57679c80-6914-4440-88ce-6cc747e51ff2/air-jordan-5-retro-se-big-kids-shoes-lJxzp4.png"width="129"height="129">


 </p>

<pre>
    <p class="font">
    	<b class="shadow">Avaliable sizes :</b>

	-All sizes from 37 to 46
    </p>
		<a href="cart.htm" class="button">Add to Bag</a>
		<button class="button">Add to favorites</button>
<p class="font">
	<b class="shadow">Description:</b>

	-classic comfort men shoes

	-Set sail in the AJ5. With a fresh take on a classic colorway,
 	 this special edition brings trendy neutrals to the iconic silhouette.
	 Premium leather and a Max Air unit in the heel make it distinctively Jordan.
	
	-Shown: Sail/Light Orewood Brown/Coconut Milk/Black

	-Style: FQ3682-100
</p>
</pre>

</body>
</html>
