:root{
  --white: #ffffff;
  --main: #FFA836;
  --grey: #837D7C;
  --light-grey: #eeeeee;
  --black: #000000;
}
* {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  min-height: 100vh;
  overflow-x: hidden;
  background: var(--white);
}

body.dark-mode{
  --white: #292c35;
  --grey: #eeeeee;
  --light-grey: #263238;
  --black: #ffffff;
}

.navbar{
  height:85px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo{
  color:var(--main);
  font-size:37px;
  font-family:cursive;
}

.navbar .nav-left{
  display: flex;
  gap: 30px;
  align-items: center;
}

ul{
  display:flex;
  justify-content:center;
  align-items:center;
  gap: 15px;
}

ul li{
  list-style-type:none;
  font-size:17px;
}

ul li a{
  text-decoration:none;
  color:var(--grey);
  font-family:Arial;
  font-weight:bold;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

ul li a:hover,ul li.active a{
  color:var(--main);
}

.search{
  height: 40px;
  display: flex;
  align-items: center;
}

.srch{
  font-family:'Times New Roman';
  width:200px;
  height:100%;
  background:transparent;
  border:1px solid var(--main);
  color:222831;
  border-right:none;
  color: var(--black);
  font-size:16px;
  float:left;
  padding:10px;
  border-bottom-left-radius:5px;
  border-top-left-radius:5px;
  border-right: 0;
}

.btn{
  margin: 0;
  width:100px;
  height:100%;
  background:var(--main);
  border:2px solid var(--main);
  color:var(--white);
  font-size:15px;
  border-top-left-radius:0;
  border-bottom-left-radius:0;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.btn:focus{
  outline:none;
}
.btn:hover{
  color: var(--main);
  background-color: transparent;
}

.srch:focus{
  outline:none;
}


img{
  max-width: 100%;
}

.container {
  max-width: 75%;
  margin: auto;
}
.section_container {
  margin: 30px 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.left, .right {
  width: 50%;
  padding: 30px;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.flex1 {
  display: flex;
}

.main_image {
  border: 1px solid var(--light-grey);
  margin-bottom: 10px;
  width: auto;
  height: auto;
}

.option{
  
  flex-wrap: wrap;
}
.option img {
  border: 1px solid var(--light-grey);
  margin: 2px;
  width: 75px;
  height: 75px;
  padding: 10px;
}


h3 {
  color: var(--main);
  margin: 20px 0 20px 0;
  font-size: 25px;
  font-family:cursive;
}

h5,
p,
small {
  color: var(--grey);
}

h4 {
  color: red;
  margin-top: 10px;
}

p {
  margin: 20px 0 50px 0;
  line-height: 25px;
}

h5 {
  font-size: 15px;
}

.sizes{
  display: flex;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
  margin: 15px 0;
}
.sizes span{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  border: 1px solid var(--grey);
  color: var(--grey);
}
.sizes span.active{
  color: var(--main);
  border-color: var(--main);
}

.color, .add{
  margin: 15px 0;
  align-items: center;
  gap: 10px;
}
label,
.add span,
.color span {
  width: 25px;
  height: 25px;
  background: var(--black);
  border-radius: 50%;
}

.color span.active {
  width: 30px;
  height: 30px;
  border: 1px solid var(--black);
}
.color span:nth-child(2) {
  background: #006c7b;
}

.color span:nth-child(3) {
  background: #ef346a;
}

.color span:nth-child(4) {
  background: #58dec7;
}

.color span:nth-child(5) {
  background: #977716;
}

.color span:nth-child(6) {
  background: #c44e51;
}
.add label,
.add span {
  background: none;
  border: 1px solid var(--main);
  color: var(--main);
  text-align: center;
  line-height: 20px;
}

.add label {
  padding: 10px 30px 0 20px;
  border-radius: 50px;
  line-height: 0;
}

.buttons{
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
button {
  min-width: 150px;
  padding: 10px;
  border: none;
  outline: none;
  background: var(--main);
  border: 1px solid var(--main);
  color: var(--white);
  border-radius: 30px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
button.outline{
  background-color: transparent;
  color: var(--main);
}
button:hover{
  color: var(--main);
  background-color: transparent;
}
button.outline:hover{
  color: var(--white);
  background-color: var(--main);
}

.more-details{
  position: relative;
  margin: 15px 0;
  padding: 30px;
}
.more-details::before{
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  background-color: var(--main);
  width: 95%;
  height: 1px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}


/* contact us */
.heading{
  color: var(--main);
  font-size:50px;
  font-family:cursive;
  text-align: center;
  padding: 20px 0;
}
.contact-section p{
  margin: 0;
  font-size: 15px;
}
.form-container input, .form-container textarea{
  width: 100%;
  background-color: var(--light-grey);
  border: 1px solid var(--grey);
  color: var(--black);
  padding: 10px;
  margin: 10px 0;
}
.form-container input::placeholder, .form-container textarea::placeholder{
  color: var(--grey);
}
.form-container .col2{
  width: calc((100% - 5px) / 2);
}

/* reviews */
.reviews-section{
  background-color: var(--light-grey);
  box-sizing: none;
  padding-bottom: 40px;
  margin-bottom: 0;
}
.reviews-section p{
  margin: 0;
}
.reviews-head{
  margin-bottom: 20px;
  display: flex;align-items: center;
  justify-content: space-between;
}
.star{
  color: var(--main);
}
.reviews{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(300px, 1fr)); 
  gap: 15px;
}
.reviews .box{
  border: 1px solid var(--grey);
  padding: 10px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.reviews .box .flex{
  margin: 10px 0;
}
.reviews .box h4{
  color: var(--main);
}
.reviews .box h6{
  color: var(--grey);
  font-size: 14px;
  margin-bottom: 10px;
}




@media only screen and (max-width:768px) {
  .container {
    max-width: 90%;
  }

  .left, .right {
    width: 100%;
  }

  .section_container > .flex {
    flex-direction: column;
  }
}

@media only screen and (max-width:511px) {
  .container {
    max-width: 97%;
  }

  .left, .right, .more-details {
    padding: 15px;
  }

  img {
    width: 100%;
    height: 100%;
  }
  .search{
    display: none;
  }
  .form-container .col2{
    width: 100%;
  }
}